TEST_STRING: 'ein Test String von der Ressource'

# Generic Strings
GENERIC_SORRY: 'Tut uns leid...'
GENERIC_PAGE: 'Seite'
GENERIC_OF: 'von'
GENERIC_UNLOADED: 'NICHT GELADEN'
GENERIC_PLUGIN_DISABLED: 'Dieses Plugin ist deaktiviert!'
GENERIC_ERROR: '[Fehler]'
GENERIC_SUCCESS: '[Erfolg]'
GENERIC_INFO: '[Info]'
GENERIC_HELP: '[Hilfe]'
GENERIC_COMMAND_NO_PERMISSION: 'Du hast nicht die Berechtigung für %1. (%2)'
GENERIC_THE_CONSOLE: 'die Konsole'
GENERIC_NOT_LOGGED_IN: '%1 wird gerade nicht geloggt!'
GENERIC_OFF: 'AUS'

# Errors
ERROR_CONFIG_LOAD: 'Es ist ein Fehler beim Laden der Konfigurations-Datei aufgetreten. Deaktivieren...'
ERROR_DATA_LOAD: 'Es ist ein Fehler beim Laden der Daten-Datei aufgetreten. Deaktivieren...'
ERROR_NO_GROUP: '&6Es gibt keine Gruppe mit dem Namen: &f%1'
ERROR_NO_WORLD: '&6Es gibt keine Welt mit dem Namen: &f%1'
ERROR_NO_WORLD_PROFILE: '&6Es gibt kein Welt-Profil für die Welt: &f%1'
ERROR_PLUGIN_NOT_ENABLED: '&f%1 &6ist nicht aktiviert, deswegen kannst du keine Daten davon importieren!'
ERROR_UNSUPPORTED_IMPORT: '&6Tut uns leid, ''&f%1&6'' kann nicht importiert werden.'
ERROR_NO_SHARES_SPECIFIED: '&cDu hast keine gültigen Teilungen angegeben!'

CONFLICT_RESULTS: 'Konflikt bei den Gruppen gefunden: ''%1'' und ''%2'' da beide Teilen: ''%3'' für die Welt(en): ''%4'''
CONFLICT_CHECKING: 'Überprüfe die Konfigurationen für die Gruppen...'
CONFLICT_FOUND: 'Konflikt gefunden... Wenn er nicht gelöst wird, werden die Daten eventuell korrupt.'
CONFLICT_NOT_FOUND: 'Keine Konflikte bei den Gruppen gefunden!'

NON_CONVERSABLE: 'Du bist nicht berechtigt auf Konversationen zu zugreifen (remote Konsole?)'
INVALID_PROMPT_OPTION: '&cDas ist keine gültige Option! Schreibe &f##&c um das Arbeiten an Gruppen abzubrechen.'

## Commands
# Info Command
INFO_WORLD: 
- '&b===[ Info für Welt: &6%1&b ]==='
INFO_WORLD_INFO:
- '&6Gruppe:&f %1'
INFO_GROUP: 
- '&b===[ Info für Gruppe: &6%1&b ]==='
INFO_GROUPS_INFO:
- '&6Welten:&f %1'
- '&bTeilungen:&f %2'
- '&bTrennungen:&f %3'

# Group Command
GROUP_COMMAND_PROMPT: '&6Was möchtest du tun? &fErstellen&6, &fBearbeiten &6oder &fLöschen&6. Schreibe &f##&6 zum Abbrechen.'
GROUP_CREATE_PROMPT: '&6Bitte gib der Gruppe einen Namen: '
GROUP_EDIT_PROMPT: '&6Welche Gruppe möchtest du bearbeiten? %1'
GROUP_DELETE_PROMPT: '&6Welche Gruppe möchtest du löschen? %1'
GROUP_MODIFY_PROMPT: '&6Was möchtest du ändern für &e%1&6? &fWelten &6oder &fTeilungen&6. Schreibe &f##&6 zum Abbrechen.'
GROUP_WORLDS_PROMPT: '6Gib den Namen der Welt ein, um ihn zur Gruppe hinzuzufügen &f%1&6 oder schreibe &f@&6 zum Fortfahren. Um eine Welt zu entfernen, schreibe vor den Namen ein Minus-Symbol (ex: &f-worldname&6). Aktuelle Welten: %2'
GROUP_SHARES_PROMPT: '&6Schreibe &fall&6 oder eine spezielle Teilung, um sie der Gruppe hinzuzufügen &f%1&6 oder schreibe &f@&6 zum Fortfahren. Um Teilungen zu entfernen, schreibe vor den Namen ein Minus-Symbol (ex: &f-inventory&6). Aktuelle Teilungen: %2'
GROUP_INVALID_NAME: '&cDieser Name ist nicht gültig!  Er darf nur Buchstaben, Nummern, und unterstriche enthalten.'
GROUP_EXISTS: '&cDiese Gruppe existiert bereits! (&f%1&c)'
GROUP_REMOVED: '&2Gelöschte Gruppe: &f%1'
GROUP_WORLDS_EMPTY: '&cDu kannst keine Gruppe ohne Welten erstellen, bitte füge welche hinzu oder schreibe &f##&c zum Abbrechen.'
GROUP_CREATION_COMPLETE: '&2Du hast eine neue Gruppe erstellt!'
GROUP_UPDATED: '&2Die Gruppe wurde geupdated!'

# List Command
LIST_GROUPS:
- '&b===[ Gruppen Liste ]==='
- '&6Gruppe:&f %1'

# Reload Command
RELOAD_COMPLETE:
- '&b===[ Neu laden fertig! ]==='

# Addworld Command
WORLD_ADDED:
- '&6Welt:&f %1 &6wurde hinzugefügt zur Gruppe: &f%2'
WORLD_ALREADY_EXISTS:
- '&6Welt:&f %1 &6ist bereits Teil der Gruppe: &f%2'

# Removeworld Command
WORLD_REMOVED:
- '&6Welt:&f %1 &6wurde entfernt aus der Gruppe: &f%2'
WORLD_NOT_IN_GROUP:
- '&6Welt:&f %1 &6ist kein Teil der Gruppe: &f%2'

# Add/remove shares command
NOW_SHARING:
- '&6Gruppe: &f%1 &6teilt nun: &f%2 &6und teilt NICHT: &f%3'

# Spawn command
TELEPORTING:
- 'Teleportiere zum Spawn dieser Welt-Gruppe...'
TELEPORTED_BY:
- 'Du wurdest teleportiert von: %1'
TELEPORT_CONSOLE_ERROR:
- 'Von der Konsole, MUSS ein Spieler angegeben werden!'

# Debug command
INVALID_DEBUG:
- '&fUngültige Debug Einstellung. Bitte verwende eine Nummer von 0-3.  &b(3 sind viele Nachrichten!)'
DEBUG_SET:
- 'Der Debug Mode ist %1'

# Toggle command
NOW_USING_OPTIONAL: '&f%1 &6wird nun in Betracht gezogen, wenn Spieler die Welt wechseln.'
NOW_NOT_USING_OPTIONAL: '&f%1 &6wird nun nicht mehr in Betracht gezogen, wenn Spieler die Welt wechseln.'
NO_OPTIONAL_SHARES: '&f%1 &6ist keine optionale Teilung!'

# Migrate Command
MIGRATE_FAILED: 'Fehler beim übertragen der Daten von %1 zu %2! Siehe die logs für Details.'
MIGRATE_SUCCESSFUL: 'Die Daten von %1 wurden zu %2 übertragen!'
