TEST_STRING: 'a test-string from the resource'

# Generic Strings
GENERIC_SORRY: 'Sorry...'
GENERIC_PAGE: 'Page'
GENERIC_OF: 'of'
GENERIC_UNLOADED: 'UNLOADED'
GENERIC_PLUGIN_DISABLED: 'This plugin is Disabled!'
GENERIC_ERROR: '[Error]'
GENERIC_SUCCESS: '[Success]'
GENERIC_INFO: '[Info]'
GENERIC_HELP: '[Help]'
GENERIC_COMMAND_NO_PERMISSION: 'You do not have permission to %1. (%2)'
GENERIC_THE_CONSOLE: 'the console'
GENERIC_NOT_LOGGED_IN: '%1 is not logged on right now!'
GENERIC_OFF: 'OFF'

# Errors
ERROR_CONFIG_LOAD: 'Encountered an error while loading the configuration file.  Disabling...'
ERROR_DATA_LOAD: 'Encountered an error while loading the data file.  Disabling...'
ERROR_NO_GROUP: '&6There is no group with the name: &f%1'
ERROR_NO_WORLD: '&6There is no world with the name: &f%1'
ERROR_NO_WORLD_PROFILE: '&6There is no world profile for the world: &f%1'
ERROR_PLUGIN_NOT_ENABLED: '&f%1 &6is not enabled so you may not import data from it!'
ERROR_UNSUPPORTED_IMPORT: '&6Sorry, ''&f%1&6'' is not supported for importing.'
ERROR_NO_SHARES_SPECIFIED: '&cYou did not specify any valid shares!'

CONFLICT_RESULTS: 'Conflict found for groups: ''%1'' and ''%2'' because they both share: ''%3'' for the world(s): ''%4'''
CONFLICT_CHECKING: 'Checking for conflicts in groups...'
CONFLICT_FOUND: 'Conflicts have been found... If these are not resolved, you may experience problems with your data.'
CONFLICT_NOT_FOUND: 'No group conflicts found!'


## Commands
# Info Command
INFO_WORLD: 
- '&b===[ Info for world: &6%1&b ]==='
INFO_WORLD_INFO:
- '&6Groups:&f %1'
INFO_GROUP: 
- '&b===[ Info for group: &6%1&b ]==='
INFO_GROUP_INFO:
- '&6Worlds:&f %1'
- '&bShares:&f %2'
- '&bNegative Shares:&f %3'

# List Command
LIST_GROUPS:
- '&b===[ Group List ]==='
- '&6Groups:&f %1'

# Reload Command
RELOAD_COMPLETE:
- '&b===[ Reload Complete! ]==='

# Addworld Command
WORLD_ADDED:
- '&6World:&f %1 &6added to Group: &f%2'
WORLD_ALREADY_EXISTS:
- '&6World:&f %1 &6already part of Group: &f%2'

# Removeworld Command
WORLD_REMOVED:
- '&6World:&f %1 &6removed from Group: &f%2'
WORLD_NOT_IN_GROUP:
- '&6World:&f %1 &6is not part of Group: &f%2'

# Add/remove shares command
NOW_SHARING:
- '&6Group: &f%1 &6is now sharing: &f%2 &6and NOT sharing: &f%3'

# Spawn command
TELEPORTING:
- 'Teleporting to this world group''s spawn...'
TELEPORTED_BY:
- 'You were teleported by: %1'
TELEPORT_CONSOLE_ERROR:
- 'From the console, you must provide a PLAYER'

# Debug command
INVALID_DEBUG:
- '&fInvalid debug level.  Please use number 0-3.  &b(3 being many many messages!)'
DEBUG_SET:
- 'Debug mode is %1'

# Toggle command
NOW_USING_OPTIONAL: '&f%1 &6will now be considered when player''s change world.'
NOW_NOT_USING_OPTIONAL: '&f%1 &6will no longer be considered when player''s change world.'
NO_OPTIONAL_SHARES: '&f%1 &6is not an optional share!'